--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\app_display.o"
".\objects\app_water_level.o"
".\objects\app_tds.o"
".\objects\driver_lcd.o"
".\objects\inf_water_level.o"
".\objects\inf_w25q32.o"
".\objects\inf_ads1115.o"
".\objects\driver_usart1.o"
".\objects\driver_fsmc.o"
".\objects\driver_lcd_fsmc.o"
".\objects\driver_gpio.o"
".\objects\driver_spi.o"
".\objects\driver_iic.o"
".\objects\debug .o"
--library_type=microlib --strict --scatter ".\Objects\P36_FSMC_register.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P36_FSMC_register.map" -o .\Objects\P36_FSMC_register.axf